- 01:50 Pengenalan Eloquent
- 07:00 Buat Project
- 08:20 Buat Database
- 11:20 Model
    - php artisan make:model NamaModel
- 25:20 Insert
    - save();
- 29:45 Query Builder
    - static method query();
    - ex : User::query();
- 32:27 Insert Many
- 39:10 Find
    - find() : menemukan satu data dengan primary key.
- 43:30 Update
    - update() / save().
    - atau gunakan new dengan atribut $exists set ke true.
- 47:50 Select
- 52:55 Update Many
- 56:35 Delete
    - delete().
    - gunakan find sebelum delete.
- 58:45 Delete Many
- 01:01:10 UUID
